<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Assignment Page: Design Principles Document Jaden McCarrey</title>
    <meta name="description" content="Week 2 assignment page for Jaden McCarrey reporting on principles of web design">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/l2-small.css">
    <link rel="stylesheet" href="styles/l2-medium.css">
    <link rel="stylesheet" href="styles/l2-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cairo:wght@700&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <script src="../scripts/currentdate.js" defer></script>
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Jaden D. McCarrey</h2>
    </header>
    <main>
        <div id="card-container">
            <div id="card-1" class="card">
                <h3>Fitt's Law</h3>
                <h4>Hubspot</h4>
                <p><a href="https://www.hubspot.com/products/get-started-f049?utm_id=607212716856&utm_medium=paid&utm_source=google&utm_term=marketing_hubspot_EN&utm_campaign=Marketing_MQLs_EN_NAM_NAM_Brand-HubSpot_e_c_campaignid804389993_agid43208773113_google&utm_content=&hsa_ver=3&hsa_net=adwords&hsa_acc=2734776884&hsa_kw=hubspot&hsa_grp=43208773113&hsa_mt=e&hsa_cam=804389993&hsa_ad=607212716856&hsa_tgt=kwd-298569398281&hsa_src=g&gclid=Cj0KCQjw7KqZBhCBARIsAI-fTKLh_v6TDUIYc7GGLDDn2DzA1DqnMLMoqGgXChNyAlIjsW6iXaANkAIaAlU3EALw_wcB">Hubspot.com</a></p>
                <img src="images/Screenshot_20220921-143724_Chrome_20.jpg" alt="Screenshot of Hubspot's mobile site.">
                <p>From a business perspective, having a user block my site from using cookies is not ideal because of the marketing benefits the business derives from them. By putting the "Decline" cookies button at the top of the screen--almost as far away from the users thumb as they can get it--this page is able to leverages Fitt's Law in order to decrease the likelihood of the user blocking them from being able to access the user's cookies. Furthermore, if the user starts scrolling down, the "cookies disclosure" banner stays fixed to the top of the screen and becomes hidden, meaning that if the user changes their mind, the "Decline" button is now even further away.</p>
            </div>
            <div id="card-2" class="card">
                <h3>Hick's Law</h3>
                <h4>REI</h4>
                <p><a href="https://www.rei.com/used/shop/mens-footwear?category=Running%20Shoes">REI.com</a></p>
                <img src="/wdd230/lesson2/images/Screenshot_20220921-160604_Chrome_20.jpg" alt="">
                <p>This page does a great job of preventing the user from feeling overwhelmed by the high number of options presented to them by empowering them with a clean and thorough set of filters. Thus, the page is able to simultaneously do two things: (1) communicate to the user that the store has a lot to offer--that they can probably find what they're looking for here--which is important from a business perspective and yet still (2) eliminate distracting options to make decision-making (and action-taking) easier for the user.</p>
            </div>
            <div id="card-3" class="card">
                <h3>White Space & Clean Design</h3>
                <h4>Alexander Sakhenko Photography</h4>
                <p><a href="https://shpro.info/">Shpro.info</a></p>
                <img src="/wdd230/lesson2/images/Screenshot_20220921-161435_Chrome_1_22 - medium-min - medium.jpg" alt="">
                <p>Especially for a mobile screen, this site purposefully leaves a striking amount of the page empty or white. This site utilizes white space by leveraging succinct, contrasting typography, as well as hierarchy to draw the user's attention to two key ideas: (1) his name is Alexander Sakhnenko and (2) he does "photos" (photography). By using white space, the site is able quickly and indirectly communicate a third message: that his photography is elegant and sophisticated.</p>
            </div>
        </div>
    </main>
    <footer>
        <p><span>&#169; </span> | Jaden D. McCarrey | Utah</p>
        <p>Last Updated: <span id="lastmodified"></span></p>
    </footer>
</body>
</html>