<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Bountiful Foods</title>
    <meta name="description" content="Home page for Bountiful Foods
        - a WDD-230 Final Project by Jaden McCarrey at 
        Brigham Young University-Idaho.">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <header>
        <div class="contact-home">
            <p>(919) 225-5511 | info@bountifulfoods.com</p>
            <a class="social-media" href="" target="_blank"><img class="social-media" src="" alt=""></a>
            <a class="social-media" href="" target="_blank"><img class="social-media" src="" alt=""></a>
            <a class="social-media" href="" target="_blank"><img class="social-media" src="" alt=""></a>
        </div>
        <nav>
            <p><a href="fresh.html">Fresh</a></p>
            <p><a href="aboutus.html">About Us</a></p>
        </nav>
    </header>
    <main>
        <h1>Bountiful Foods</h1>
        <div class="hero-card-home">
            <img class="hero-image-home" src="" alt="">
            <button onclick="window.location.href='fresh.html';">CTA</button>
        </div>
        <div class="summary-card-home">
            <p>Summary information about any coastal area or areas in the southern California coast of your choosing.</p>
            <p>Average processing time for an online order: 15 minutes</p>
        </div>
        <div class="weather-card">
            <p>Temperature:</p>            
            <p>Condition:</p>            
            <p>Humidity:</p>
            <p>3-Day Temperature Forecast</p>                
        </div>
        <div class="drinks-counter-card">
            <p>Total # Specialty Drinks Ordered:</p>
        </div>
    </main>
    <footer>
        <p><a href="attributions.html">Attributions</a></p>
        <p>Last Modified: </p>
    </footer>
</body>